<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-color: aqua;
        }
        .pai {
            background-color: aqua;
            text-align: center;
            cursor: pointer;
        }

        #burguer {
            width: 100dvw;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }

        #itens {
            background-color: white;
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }

        menu {
          display: none;
        }

        .neto {
            width: 100%;
            background-color: antiquewhite;
            font-size: 1.5em;
            padding: 10px;
        }

        .neto:hover  {
            background-color: black;
            color: white;
            font-size: 1.8em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
        }
       
        
    </style>
</head>
<body>

    <div class="pai">
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">
            menu
            </span>

      
        <menu id="itens">
            <div class="filho" >
                <div class="neto"><a href="#">menu</a></div>

                <div class="neto"><a href="#">contato</a></div>
                <div class="neto"><a href="#">codigos</a></div>
            </div>
        </menu>
    </div>
    
    <script>
        function clickMenu() {
           if (itens.style.display == 'block') {
           itens.style.display = 'none'
           } 
           else {
            itens.style.display ='block'
           }
        }
    </script>

</body>
</html>